{
  "name": "My Journaly Quest",
  "short_name": "JournalyQuest",
  "description": "Gerer et organiser ses taches au quotidien n´a jamais ete aussi simple",
  "start_url": "start.html",
  "display": "standalone",
  "background_color": "#4169e1",
  "theme_color": "#000000",
  "icons": [
   {
    "purpose": "maskable",
    "sizes": "192x192",
    "src": "icon-192x192.png",
    "type": "image/png"

   } ,
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
